VITE_DOMAIN = 'https://swapiflyapi.honglanshuzi.com'
VITE_PUBLIC_URL = '/swapifly/'
VITE_API_BASE = 'https://swapiflyapi.honglanshuzi.com/index.php'
VITE_OSS_PREFIX = 'https://swapifly.oss-cn-hongkong.aliyuncs.com/'
VITE_FB_KEY = '489813939845259'
VITE_GOOGLE_KEY = '937590701446-11ocgsktalnalr813c14mjm1ih6o18sm.apps.googleusercontent.com'
VITE_GOOGLE_MAP_KEY = 'AIzaSyDS3riYkx_d0VQGPfkH81jxHuOCfXTq5dA'
VITE_INS_KEY = '490995173091962'
VITE_UPLOAD = 'https://swapiflyapi.honglanshuzi.com/index.php/index/oss/Upload'
VITE_FORBID_LINK = 'https://swapiflyapi.honglanshuzi.com/swapifly/helpCenter/detail?id=31'
VITE_SERVICE_LINK = 'https://swapiflyapi.honglanshuzi.com/swapifly/helpCenter/detail?id=2'
VITE_PRIVATE_LINK = 'https://swapiflyapi.honglanshuzi.com/swapifly/helpCenter/detail?id=32'
VITE_SERVICE_EMAIL = 'swapifly.ga@gmail.com'
VITE_INS_REDIRECT = 'https://swapiflyapi.honglanshuzi.com/swapifly/insAuth'
